COMPOSE_PROFILES=prod

NEWT_ENDPOINT=<ADD_NEW_ENDPOINT_HERE>
NEWT_ID=<ADD_NEW_TID_HERE>
NEWT_SECRET=<ADD_NEW_SECRET_HERE>

POSTGRES_USER=<ADD_POSTGRES_USER_HERE>
POSTGRES_PASSWORD=<ADD_POSTGRES_PASSWORD_HERE>
PGADMIN_PASSWORD=<ADD_PGADMIN_PASSWORD_HERE>

AUTHENTIK_SECRET_KEY=<ADD_AUTHENTIK_SECRET_KEY_HERE>

VAULT_ADMIN_TOKEN=<ADD_DUPLICATI_ENC_KEY_HERE>

DUPLICATI_ENC_KEY=<ADD_DUPLICATI_ENC_KEY_HERE>

HOMARR_ENC_KEY=<ADD_HOMARR_ENC_KEY_HERE>

DOCKER_REGISTRY_USERNAME=<ADD_DOCKER_REG_USERNAME_HERE>
DOCKER_REGISTRY_PASSWORD=<ADD_DOCKER_REG_PASS_HERE>
