TUNNEL_TOKEN=<ADD_TUNNEL_TOKEN_HERE>
HOMARR_ENC_KEY=<ADD_HOMARR_ENC_KEY_HERE>
DUPLICATI_ENC_KEY=<ADD_DUPLICATI_ENC_KEY_HERE>
DOCKER_REGISTRY_USERNAME=<ADD_DOCKER_REG_USERNAME_HERE>
DOCKER_REGISTRY_PASSWORD=<ADD_DOCKER_REG_PASS_HERE>
CF_DNS_API_TOKEN=<ADD_CF_DNS_API_TOKEN_HERE>
