wget -O newt "https://github.com/fosrl/newt/releases/download/1.2.1/newt_linux_amd64" && chmod +x ./newt
./newt --id 5bynz2gozo9smq6 --secret wx9bj7wqd2l3rn0ax5lpgyu9i8nc8ztulsslolcgxfkrdt6h --endpoint http://proxy.localserver.stream
